RINKEBY_MNEMONIC=rich rich rich rich rich rich rich rich rich rich rich rich
RINKEBY_NODEADDR=https://rinkeby.infura.io/v3/YOUR-PROJECT-ID
ROPSTEN_MNEMONIC=rich rich rich rich rich rich rich rich rich rich rich rich
ROPSTEN_NODEADDR=https://ropsten.infura.io/v3/YOUR-PROJECT-ID
MAINNET_MNEMONIC=rich rich rich rich rich rich rich rich rich rich rich rich
MAINNET_NODEADDR=https://mainnet.infura.io/v3/YOUR-PROJECT-ID
BSCTESTNET_MNEMONIC=rich rich rich rich rich rich rich rich rich rich rich rich
BSCTESTNET_NODEADDR=https://data-seed-prebsc-1-s1.binance.org:8545
BSCMAINNET_MNEMONIC=rich rich rich rich rich rich rich rich rich rich rich rich
BSCMAINNET_NODEADDR=https://bsc-dataseed1.binance.org
HECOTESTNET_MNEMONIC=rich rich rich rich rich rich rich rich rich rich rich rich
HECOTESTNET_NODEADDR=https://http-testnet.hecochain.com
HECOMAINNET_MNEMONIC=rich rich rich rich rich rich rich rich rich rich rich rich
HECOMAINNET_NODEADDR=https://http-mainnet.hecochain.com
